{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "Simple Calculator with Typescript, Node.js and Inquirer.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fazila Malik",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
